# Application
ORIGIN="http://localhost:5173"

# Database
DATABASE_URL="libsql://db-name-user.turso.io"
# Optional local dev override: file:./local.db
DATABASE_AUTH_TOKEN=""

# Better Auth
BETTER_AUTH_SECRET=""

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
